# Odiseo-MVP

./: .tool-versions  License  Makefile  README.md  go.mod  go.sum
.github/: README.md
android/: .editorconfig  .gitignore  Makefile  README.md  build.gradle.kts  go.mod  go.sum  settings.gradle.kts
android/.lint/: config.xml
android/.spotless/: copyright.kt
android/app/: build.gradle.kts  lint-baseline.xml
android/app/src/androidTest/java/es/thalos/odiseo/mvp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/es/thalos/odiseo/mvp/: FirstFragment.kt  SecondFragment.kt
android/app/src/main/kotlin/es/thalos/odiseo/mvp/: FirstViewModel.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v23/: themes.xml
android/app/src/test/java/es/thalos/odiseo/mvp/: ExampleUnitTest.kt
android/buildSrc/: build.gradle.kts
android/buildSrc/src/main/kotlin/: BuildAndroidConfig.kt  BuildDependenciesVersions.kt  BuildModules.kt  BuildPlugins.kt  BuildProductDimensions.kt  BuildProductFlavors.kt  BuildTasksGroups.kt  BuildTypes.kt
android/buildSrc/src/main/kotlin/commons/: android-dynamic-feature.gradle.kts  android-library.gradle.kts  kotlin-library.gradle.kts
android/buildSrc/src/main/kotlin/dependencies/: AnnotationProcessorsDependencies.kt  DebugDependencies.kt  Dependencies.kt  TestAndroidDependencies.kt  TestDependencies.kt
android/buildSrc/src/main/kotlin/extensions/: BuildTypeExtensions.kt  DependencyHandlerExtensions.kt  ProjectExtensions.kt  RepositoryHandlerExtensions.kt
android/buildSrc/src/main/kotlin/plugins/: detekt.gradle.kts  dokka.gradle.kts  git-hooks.gradle.kts  ktlint.gradle.kts  spotless.gradle.kts  update-dependencies.gradle.kts
android/buildSrc/src/main/kotlin/utils/: BuildUtils.kt  SystemOSUtils.kt
android/core/: build.gradle.kts
android/core/src/androidTest/java/es/thalos/odiseo/core/: ExampleInstrumentedTest.kt
android/core/src/main/: AndroidManifest.xml
android/core/src/main/java/es/thalos/odiseo/mvp/core/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
android/core/src/main/java/es/thalos/odiseo/mvp/core/di/: CoreModule.kt
android/core/src/test/java/es/thalos/odiseo/core/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
go/: README.md  go.mod  go.sum  hello.go
